input {
  file {
    path => "/home/navneet/TelevisionNews/*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
     columns => ['URL', 'MatchDateTime', 'Station', 'Show', 'IAShowID', 'IAPreviewThumb', 'Snippet']
  }
}
output {
   elasticsearch {
     hosts => "http://172.21.10.1:9200"
     index => "env_news"
  }
stdout {}
}